会員番号：{{ $member_id }}
{{ $first_name }} {{ $last_name }} 様

お客様情報の変更を受け付けました。

確認のためにメールを送信しています。
お客さまご自身で変更した場合は、このメールを無視しても問題ありません。

お客さまご自身で変更していない場合は盗用の可能性がございます。

====================================================================
※本メールは配信専用になっております。ご返信いただきましても対応致し
 かねますので予めご了承くださいますようお願い申し上げます。
※本メールは、会員専用サイトより自動的に配信しています。
====================================================================
