パスワードの再発行手続きについて

パスワードを再発行させて頂きました。

現在、下記の仮パスワードにて、ログインを行えます。

会員番号：{{ $member_id }}

パスワード：{{ $password }}

仮パスワードにてログイン後、マイページから
パスワードの変更を行ってください。

====================================================================
※本メールは配信専用になっております。ご返信いただきましても対応致し
 かねますので予めご了承くださいますようお願い申し上げます。
※本メールは、会員専用サイトより自動的に配信しています。
====================================================================

