下記アドレス(URL)から会員の登録を完了させてください。

   ご登録URL ：{{ $url }}
※オンラインサインアップでは法人登録はできませんので申請書をご利用ください。

====================================================================
※このメールにお心当たりのない方は、誠にお手数ですがこのメールを破棄
 頂きますようお願い申し上げます。
 本登録を完了しなければ登録の完了とはなりませんので、退会手続き等は
 必要ございません。
※本メールは配信専用になっております。ご返信いただきましても対応致し
 かねますので予めご了承くださいますようお願い申し上げます。
※本メールは、会員専用サイトより自動的に配信しています。
====================================================================

