会員番号 ：{{ $member_id }}

この度は当店をご利用頂きまして誠にありがとうございます。

会員登録が完了致しましたので下記URLよりログインが行えます。
URL ：{{ $url }}

====================================================================
※本メールは配信専用になっております。ご返信いただきましても対応致し
 かねますので予めご了承くださいますようお願い申し上げます。
※本メールは、会員専用サイトより自動的に配信しています。
====================================================================

