@extends('lp.layouts.master')

@section('title')
次亜塩素酸水の Guard Water  (ガードウォーター)　本店 - プライバシーポリシー
@endsection

@section('breadcrumb')
    <div class="breadcrumb__wrapper">
        <ul class="breadcrumb__list">
            <li class="breadcrumb-home"><a href="/">TOP</a></li>
            <li>プライバシーポリシー</li>
        </ul>
    </div><!--breadcrumb__wrapper end-->
@endsection

@section('content')
    <h2 class="headline">プライバシーポリシー</h2>
    <div class="article__area">
        <Br/>
        「次亜塩素酸水のGuard Water」では、利用者の皆様が安心してご利用頂けるよう最低限の個人情報を提供いただいております。「次亜塩素酸水のGuard Water」ではご提供頂いた個人情報の保護について最大限の注意を払っています。「次亜塩素酸水のGuard Water」の個人情報保護についての考え方は以下の通りです。<Br/>
        <Br/>
        弊社では利用者により登録された個人及び団体や法人の情報については、「次亜塩素酸水のGuard Water」において、最先端の機能やサービスを開発・提供するためにのみ利用し、会員個人情報の保護に細心の注意を払うものとします。<Br/>
        このプライバシーポリシーの適用範囲は、「次亜塩素酸水のGuard Water」で提供されるサービスのみであります。(範囲は下記、第1項に規定)<Br/>
        本規約に明記された場合を除き、目的以外の利用はいたしません。(目的は下記、第2項に規定)<Br/>
        本規約に明記された場合を除き、第三者への開示はいたしません。(管理は下記、第2項に規定)<Br/>
        その他本規約に規定された方法での適切な管理を定期的に行います。<Br/>
        「次亜塩素酸水のGuard Water」は利用者の許可なくして、プライバシーポリシーの変更をすることができます。「次亜塩素酸水のGuard Water」が、個人情報取得内容の変更・利用方法の変更・開示内容の変更等をした際には、利用者がその内容を知ることができるよう、弊社ホームページのお知らせに公開し、このプライバシーポリシーに反映することにより通知いたします。<Br/>
        <Br/>
        <ul class="list__number">
            <li>
                「次亜塩素酸水のGuard Water」のプライバシーポリシーについての考え方が適用される範囲
                <ul class="list__disc">
                    <li>「次亜塩素酸水のGuard Water」のプライバシーポリシーについての考え方は、利用者が「次亜塩素酸水のGuard Water」のサービスを利用される場合に適用されます。</li>
                    <li>利用者が「次亜塩素酸水のGuard Water」のサービスを利用される際に収集される個人情報は、「次亜塩素酸水のGuard Water」の個人情報保護についての考え方に従って管理されます。</li>
                    <li>「次亜塩素酸水のGuard Water」の個人情報保護考え方は、 「次亜塩素酸水のGuard Water」が直接提供されるサービスのみであり、リンク等でつながった他の組織・会社等のサービスは適用範囲外となります。</li>
                    <li>「次亜塩素酸水のGuard Water」のサービスのご利用は、利用者の責任において行われるものとします。</li>
                    <li>弊社のホームページ及び当ホームページにリンクが設定されている他のホームページから取得された各種情報の利用によって生じたあらゆる損害に関して、「次亜塩素酸水のGuard Water」は一切の責任を負いません。</li>
                </ul>
            </li>
            <li>
                「次亜塩素酸水のGuard Water」の個人情報の収集と利用
                <ul class="list__disc">
                    <li>
                        「次亜塩素酸水のGuard Water」では会員の皆様に最先端の機能やサービスを開発・提供するために、利用者についていくつかの個人情報が必要となります。<br/>
                        ショップのID・パスワードは、利用者ご自身の責任において管理をお願いいたします。<Br/>
                        パスワードは定期的に変更し、他人が類推しやすいような名前や生年月日・電話番号などは避けることをお勧めいたします。<Br/>
                        知人・友人などであっても、開示・貸与・譲渡しないでください。<Br/>
                        代理購入はトラブルの原因となりますためお控えいただき、ご自身にてご注文をお願いします。<Br/>
                    </li>
                    <li>
                        収集された個人情報は「次亜塩素酸水のGuard Water」のサービスを提供するために必要な限度においてのみ利用し、次の場合を除き、いかなる第三者にも提供いたしません。<Br/>
                        利用者の同意がある場合<Br/>
                        利用者から、個人情報の利用に関する同意を求めるための電子メールを送付する場合<Br/>
                        あらかじめ当店と機密保持契約を締結している企業（例:業務委託先）等に必要な限度において開示する場合<Br/>
                        利用者に対し、当店または当店の業務提携先等の広告宣伝のための電子メール、ダイレクトメールを送付する場合<Br/>
                        「次亜塩素酸水のGuard Water」における利用者の行為が、「次亜塩素酸水のGuard Water」利用規約や方針・告知等に違反している場合<Br/>
                        他の利用者、第三者または当店の権利、財産を保護するために必要と認められる場合<Br/>
                        裁判所、行政機関の命令等、その他法律の定めに従って個人情報の開示を求められた場合<Br/>
                        犯罪の捜査、第三者に対する権利侵害の排除、もしくはその予防、その他これに準ずる必要性ある場合<Br/>
                    </li>
                    <li>
                        利用者は当店に対し、個人情報を上に定める方法で利用することにつき、あらかじめ同意するものとし、異議を述べないものとします。
                    </li>
                    <li>
                        また「次亜塩素酸水のGuard Water」では次の場合、当店のビジネスパートナーと利用者の個人情報を共有することがあります。<Br/>
                        利用者向け特別サービスなど、事業的な理由がある場合<Br/>
                        この場合は情報を提供する前に会員の同意を求め、同意無しでは提供いたしません。<Br/>
                        統計資料作成、市場調査、データ分析などを行う場合<Br/>
                        この場合は特定個人を判別することができないよう、加工された情報だけを提供いたします。<Br/>
                    </li>
                </ul>
            </li>
        </ul>
        <Br/>
        問い合わせ先<Br/>
        ここに示した個人情報について、ご不明な点がございましたら次のアドレスまでご連絡ください。<Br/>
        個人情報管理担当 :<Br/>
    </div>
@endsection
